<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <com.jesusm.holocircleseekbar.lib.HoloCircleSeekBar
        android:id="@+id/picker"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:max="90"
        app:pointer_color="@color/colorPrimary"
        app:pointer_halo_color="#88252525"
        app:pointer_size="15dp"
        app:text_color="#FFCCCCCC"
        app:text_size="50sp"
        app:wheel_active_color="@color/colorPrimary"
        app:wheel_unactive_color="#FFCCCCCC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/back_white"
            android:text="Cancel"
            android:textColor="@color/colorAccent"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/back"
            android:text="Play !"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

</LinearLayout>